<!DOCTYPE html>
<html>
<head>
    <title>Tôi không biết nữa</title>
    <meta charset="UTF=8" />
    <style>       
        
         .column {  
             width: 25%;
             float: left;
             
         }
        .column .san-pham {    
            border-radius: 10px;
            box-shadow: 0 0 5px gray;
            padding: 5px;
            margin: 4px;
            text-align: center;
         }
         .column .san-pham .ten {   
             font-variant: small-caps;
             color: blue;
         }
        .column .san-pham img { 
             max-width: 85%;
            min-height: 400px;
         }
         .column .san-pham .gia{    
             color: red;

         }
         .column .san-pham del{
             color: gray;
         }
    </style>
</head>
<body>
    <div class="column">
        <div class="san-pham">
        <div class="ten">Smol Amelia#1</div>
        <img src="../lab5/New folder/134481140_492630271698732_256629838536070249_n.jpg" />
        <div class="gia">
        <del>$ 999</del> $ 499
        </div>
        </div>
       </div>
    <div class="column">
        <div class="san-pham">
        <div class="ten">Smol Amelia#2</div>
        <img src="../lab5/New folder/134504577_3136126543280646_1049824059274719407_n.jpg" />
        <div class="gia">
        <del>$ 899</del> $ 199
        </div>
        </div>
       </div>
    <div class="column">
        <div class="san-pham">
        <div class="ten">Smol Amelia#3</div>
        <img src="../lab5/New folder/136097329_1008087353015749_6529186943589025804_n.jpg" />
        <div class="gia">
        <del>$ 699</del> $ 299
        </div>
        </div>
       </div>
    <div class="column">
        <div class="san-pham">
        <div class="ten">Smol Amelia#4</div>
        <img src="../lab5/New folder/136151001_110358007633598_353898925107717695_n.jpg" />
        <div class="gia">
        <del>$ 399</del> $ 999
        </div>
        </div>
       </div>
    <div class="column">
        <div class="san-pham">
        <div class="ten">Smol Amelia#5</div>
        <img src="../lab5/New folder/134481140_492630271698732_256629838536070249_n.jpg" />
        <div class="gia">
        <del>$ 876</del> $ 122
        </div>
        </div>
       </div>
    <div class="column">
        <div class="san-pham">
        <div class="ten">Smol Amelia#6</div>
        <img src="../lab5/New folder/134504577_3136126543280646_1049824059274719407_n.jpg" />
        <div class="gia">
        <del>$ 8994</del> $ 1993
        </div>
        </div>
       </div>
    <div class="column">
        <div class="san-pham">
        <div class="ten">Smol Amelia#7</div>
        <img src="../lab5/New folder/136097329_1008087353015749_6529186943589025804_n.jpg" />
        <div class="gia">
        <del>$ 699</del> $ 299
        </div>
        </div>
       </div>
    <div class="column">
        <div class="san-pham">
        <div class="ten">Smol Amelia#8</div>
        <img src="../lab5/New folder/136151001_110358007633598_353898925107717695_n.jpg" />
        <div class="gia">
        <del>$ 399</del> $ 999
        </div>
        </div>
       </div>
</body>
</html>