<!DOCTYPE html>
<html>
<head>
    <title>Trang chủ</title>
    <meta charset="UTF=8" />
</head>
<style>
    .container{
        max-height: 1000px;
        position: relative;
    }
    header{
        height: 0;
        background-color: orange;
        background-image: url(../../Downloads/amamamamamamamama123.jpg);
        background-size: 100%;
        padding-bottom: 30%;
    }
    nav{
        height: 25px;
        background-color: orange;
        text-align: center;
        color: black;
        padding: 15px;
    }
    nav a{
        font-variant: small-caps;
        text-decoration: none;
    }
    article{
        min-height: 500px;
        width: 70%;
        background-color: burlywood;
        float: left;
    }
    aside{
        min-height: 500px;
        width: 30%;
        background-color: yellowgreen;
        float: right;
    }
    footer{
        height: 40px;
        clear: both;
        background-color: beige;
    }
    iframe{
        width: 100%;
        min-height: 500px;
    }
    .vmenu{
        box-shadow: 0 0 5px gray;
        margin: 8px;
        padding: 0;
        list-style: none;
    }
    .vmenu a{
        display: block;
        font-variant: small-caps;
        padding: 5px 5px 5px 30px ; 
        color:orange;
        text-decoration: none;
        background: url(../../Downloads/smolamegura.gif) 5px center no-repeat ;
        background-size: 20px;
        background-color: beige;
        border-bottom: 1px solid orange ;
    }
    .vmenu a:hover{
        color:beige;
        background: url(../../Downloads/mau-cam.jpg) 5px center no-repeat ;
        background-size: 20px;
        background-color: orange;
        border-bottom: 1px solid beige;
    }
    .topright{
        position: absolute;
        top: 0px;
        right: 0px;
        color: black;
        text-decoration: none;
        border-bottom-left-radius: 30px;
        background-color: orange;
        font-variant: small-caps;
        margin: 10px;
        padding: 10px;
    }
    .company{
        position: absolute;
        font-variant: small-caps;
        bottom: 450px;
        left: 15px;
       
    }
</style>
<body>
    <div class="container">
        <header>
            <div class="topright">
                <a href="">Đăng Nhập</a> |
                <a href="">đăng kí</a> |
                <a href="">quên mật khẩu</a> |
            </div>
            <div class="company">
                <h1>FPT POLYTECHNIC</h1>
                <h3> thực học thực nghiệp</h3>
            </div>
        </header>
        <nav>
            <a href="7.2.html" target="abc" >Trang Chủ</a> |
            <a href="../lab1/lab1.html" target="abc" >Giới Thiệu</a> | 
            <a href="../lab6/lienhe.html" target="abc" >Liên Hệ</a> |
            <a href="../lab6/zawn.html" target="abc" >Hỏi Đáp</a> |
            
        </nav>
        <article>
            <iframe src="../lab5/bt2.html" name="abc" frameborder="0"></iframe>
        </article>
        <aside>
            <ul class="vmenu">
                <li><a href="../../Downloads/smolamegif.gif" target="abc">Amelia gif</a>  </li>
                <li><a href="../../Downloads/smolamegrondpound.gif" target="abc">Amelia gif2</a>  </li>
            </ul>
            <ul  class="vmenu">
                <li><a href="../../Downloads/ameliawatdad.jpg" target="abc">amelia watdad</a></li>
                <li><a href="../../Downloads/ameliawatmom.jpg" target="abc">amelia watmom</a></li>
                <li><a href="../../Downloads/ameliwatson.png" target="abc">amelia watson</a></li>
                <li><a href="../../Downloads/ameliawithagun.jpg" target="abc">amelia gun</a></li>
            </ul>
        </aside>
        <footer>
            chịu
        </footer>
    </div>
</body>