<!DOCTYPE html>
<html>
<head>
    <title>Tôi không biết nữa</title>
    <meta charset="UTF=8" />
    <style>       
        
         .column {  
             width: 25%;
             float: left;
             
         }
        .column .san-pham {    
            border-radius: 10px;
            box-shadow: 0 0 5px gray;
            padding: 5px 30px 20px 5px;
            margin: 4px;
            text-align: center;
            position: relative;
         }
         .column .san-pham .ten {   
             font-variant: small-caps;
             color: blue;
         }
        .column .san-pham img { 
             max-width: 85%;
            
         }
         .column .san-pham .gia{    
             color: red;

         }
         .column .san-pham del{
             color: gray;
         }
         .column image{
             max-height: 80%;
         }
         .san-pham{
             position: relative;
         }
         .san-pham .new{
             width: 25px;
            position: absolute;
            top: 0px;
            right: 0px;
         }
         .san-pham .icons{
             width: 25px;
             position: absolute;
             bottom: 0px;
             right: 0px;
         }
        
    </style>
</head>
<body>
    <div class="column">
        <div class="san-pham">
        <div class="ten">Smol Amelia#2</div>
        <img src="../lab5/New folder/134504577_3136126543280646_1049824059274719407_n.jpg" alt="" />
        <div class="gia"><del>$ 899</del> $ 199 </div>
        <img class="new" src="../lab7/icons/new-product-corner-ribbon-banner-label-vector-icon-new-product-corner-ribbon-banner-label-vector-icon-white-background-126649307.jpg" alt="">
        <div class="icons">
            <img src="../lab7/icons/1.jpg" alt="">
            <img src="../lab7/icons/cbc52492c8a9b9e707e0bb67b6363dda.jpg" alt="">
            <img src="../lab7/icons/email-symbol-letter-icon-vector-9276771.jpg" alt="">
        </div>
        </div>
       </div>
       <div class="column">
        <div class="san-pham">
        <div class="ten">Smol Amelia#2</div>
        <img src="../lab5/New folder/134504577_3136126543280646_1049824059274719407_n.jpg" alt="" />
        <div class="gia"><del>$ 899</del> $ 199 </div>
        <img class="new" src="../lab7/icons/new-product-corner-ribbon-banner-label-vector-icon-new-product-corner-ribbon-banner-label-vector-icon-white-background-126649307.jpg" alt="">
        <div class="icons">
            <img src="../lab7/icons/1.jpg" alt="">
            <img src="../lab7/icons/cbc52492c8a9b9e707e0bb67b6363dda.jpg" alt="">
            <img src="../lab7/icons/email-symbol-letter-icon-vector-9276771.jpg" alt="">
        </div>
        </div>
       </div>
       <div class="column">
        <div class="san-pham">
        <div class="ten">Smol Amelia#2</div>
        <img src="../lab5/New folder/134504577_3136126543280646_1049824059274719407_n.jpg" alt="" />
        <div class="gia"><del>$ 899</del> $ 199 </div>
        <img class="new" src="../lab7/icons/new-product-corner-ribbon-banner-label-vector-icon-new-product-corner-ribbon-banner-label-vector-icon-white-background-126649307.jpg" alt="">
        <div class="icons">
            <img src="../lab7/icons/1.jpg" alt="">
            <img src="../lab7/icons/cbc52492c8a9b9e707e0bb67b6363dda.jpg" alt="">
            <img src="../lab7/icons/email-symbol-letter-icon-vector-9276771.jpg" alt="">
        </div>
        </div>
       </div>
       <div class="column">
        <div class="san-pham">
        <div class="ten">Smol Amelia#2</div>
        <img src="../lab5/New folder/134504577_3136126543280646_1049824059274719407_n.jpg" alt="" />
        <div class="gia"><del>$ 899</del> $ 199 </div>
        <img class="new" src="../lab7/icons/new-product-corner-ribbon-banner-label-vector-icon-new-product-corner-ribbon-banner-label-vector-icon-white-background-126649307.jpg" alt="">
        <div class="icons">
            <img src="../lab7/icons/1.jpg" alt="">
            <img src="../lab7/icons/cbc52492c8a9b9e707e0bb67b6363dda.jpg" alt="">
            <img src="../lab7/icons/email-symbol-letter-icon-vector-9276771.jpg" alt="">
        </div>
        </div>
       </div>
       <div class="column">
        <div class="san-pham">
        <div class="ten">Smol Amelia#2</div>
        <img src="../lab5/New folder/134504577_3136126543280646_1049824059274719407_n.jpg" alt="" />
        <div class="gia"><del>$ 899</del> $ 199 </div>
        <img class="new" src="../lab7/icons/new-product-corner-ribbon-banner-label-vector-icon-new-product-corner-ribbon-banner-label-vector-icon-white-background-126649307.jpg" alt="">
        <div class="icons">
            <img src="../lab7/icons/1.jpg" alt="">
            <img src="../lab7/icons/cbc52492c8a9b9e707e0bb67b6363dda.jpg" alt="">
            <img src="../lab7/icons/email-symbol-letter-icon-vector-9276771.jpg" alt="">
        </div>
        </div>
       </div>
       <div class="column">
        <div class="san-pham">
        <div class="ten">Smol Amelia#2</div>
        <img src="../lab5/New folder/134504577_3136126543280646_1049824059274719407_n.jpg" alt="" />
        <div class="gia"><del>$ 899</del> $ 199 </div>
        <img class="new" src="../lab7/icons/new-product-corner-ribbon-banner-label-vector-icon-new-product-corner-ribbon-banner-label-vector-icon-white-background-126649307.jpg" alt="">
        <div class="icons">
            <img src="../lab7/icons/1.jpg" alt="">
            <img src="../lab7/icons/cbc52492c8a9b9e707e0bb67b6363dda.jpg" alt="">
            <img src="../lab7/icons/email-symbol-letter-icon-vector-9276771.jpg" alt="">
        </div>
        </div>
       </div>
</body>
</html>