<!DOCTYPE html>
<html>
<head>
    <title>Trang chủ</title>
    <meta charset="UTF=8" />
</head>
<style>
    .container{
        max-height: 1000px;
    }
    header{
        height: 0;
        background-color: orange;
        background-image: url(../../Downloads/amamamamamamamama123.jpg);
        background-size: 100%;
        padding-bottom: 35%;
    }
    nav{
        height: 25px;
        background-color: orange;
        text-align: center;
        color: black;
        padding: 15px;
    }
    nav a{
        font-variant: small-caps;
        text-decoration: none;
    }
    article{
        min-height: 500px;
        width: 70%;
        background-color: burlywood;
        float: left;
    }
    aside{
        min-height: 500px;
        width: 30%;
        background-color: yellowgreen;
        float: right;
    }
    footer{
        height: 40px;
        clear: both;
        background-color: beige;
    }
    iframe{
        width: 100%;
        min-height: 500px;
    }
    
</style>
<body>
    <div class="container">
        <header></header>
        <nav>
            <a href="../lab5/cautruc.html" target="abc" >Trang Chủ</a> |
            <a href="../lab1/lab1.html" target="abc" >Giới Thiệu</a> | 
            <a href="../lab6/lienhe.html" target="abc" >Liên Hệ</a> |
            <a href="../lab6/zawn.html" target="abc" >Hỏi Đáp</a> |
            
        </nav>
        <article>
            <iframe src="../lab5/bt2.html" name="abc" frameborder="0"></iframe>
        </article>
        <aside>
            <ul>
                <li><a href="../../Downloads/ameliawatdad.jpg" target="abc">amelia watdad</a></li>
                <li><a href="../../Downloads/ameliawatmom.jpg" target="abc">amelia watmom</a></li>
                <li><a href="../../Downloads/ameliwatson.png" target="abc">amelia watson</a></li>
                <li><a href="../../Downloads/ameliawithagun.jpg" target="abc">amelia gun</a></li>
            </ul>
        </aside>
        <footer>
            chịu
        </footer>
    </div>
</body>